WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="회원 정보" Height="400" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 제목 -->
        <TextBlock
            Grid.Row="0"
            Text="회원 정보 입력"
            FontSize="24"
            FontWeight="Bold"
            Margin="0,0,0,20"/>

        <!-- 이름 입력 -->
        <TextBox
            x:Name="txtName"
            Grid.Row="1"
            Margin="0,8"
            materialDesign:HintAssist.Hint="이름"/>

        <!-- 나이 입력 -->
        <TextBox
            x:Name="txtAge"
            Grid.Row="2"
            Margin="0,8"
            materialDesign:HintAssist.Hint="나이"/>

        <!-- 이메일 입력 -->
        <TextBox
            x:Name="txtEmail"
            Grid.Row="3"
            Margin="0,8"
            materialDesign:HintAssist.Hint="이메일"/>

        <!-- 버튼 영역 -->
        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,16,0,0">

            <!-- 초기화 버튼 -->
            <Button
                x:Name="btnClear"
                Margin="0,0,8,0"
                Click="ClearButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" Margin="0,0,8,0"/>
                    <TextBlock Text="초기화"/>
                </StackPanel>
            </Button>

            <!-- 저장 버튼 -->
            <Button
                x:Name="btnSave"
                Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,8,0"/>
                    <TextBlock Text="저장"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Content="안녕하세요" HorizontalAlignment="Left" Margin="103,36,0,0" Grid.Row="4" VerticalAlignment="Top" Click="Button_Click_1" FontFamily="Magic R" FontSize="22"/>
    </Grid>
</Window>